<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpeningDirector.cs">
    <Files>
      <File FileName="Assets/Scripts/OutsideDirector.cs" Line="140" Column="4" />
      <File FileName="Assets/Resources/Text/Butcher.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Text/Children 4.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpeningDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>